<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oscar</title>
</head>

<style>
    body {background-color:black;margin-left: auto; margin-right: auto; margin-top: 30px; width: 80%;}
    h1 {font-size:50px; color: white; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; border: 5px solid #dfca4e; padding: 25px; max-width: 80%; margin: 0 auto;}
    .img1 {display: block; height: auto; width: 70%; margin-left: auto; margin-right: auto;}
    .p1 {font-size: 40px; color:#dfca4e; text-align: center; font-family: 'Courier New', Courier, monospace;}
    .p2 {color: white; text-indent: 4em; font-size: 22px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    .p3 {color: white; font-size: 19px}
    a {color: #dfca4e; font-size: 19px;}
    ul {color: #dfca4e; font-size: 19px; }
</style>

<body>
    <h1>Óscar</h1>
    <img src="https://es.web.img3.acsta.net/newsv7/22/02/15/12/18/2669741.jpg" alt="La imágen no está disponible" class="img1">
    <br>
    <p class="p1">¿Qué es el Premio Óscar?</p>
    <p class="p2"> El Premio de la Academia de Artes y Ciencias Cinematográficas —en inglés, Academy Award—, conocido popularmente como Premio Oscar, es un premio anual concedido por la Academia de las Artes y las Ciencias Cinematográficas (en inglés: AMPAS; Academy of Motion Picture Arts and Sciences) ​en reconocimiento a la excelencia y activismo social de los profesionales en la industria cinematográfica que incluye actores, directores y escritores, ampliamente considerado el máximo honor en el cine. El Oscar se conoce, oficialmente, como el «Premio de la Academia al Mérito», y es el principal de los nueve premios que otorga dicha organización.</p>
    <p class="p4"></p>

    
    <br>-<P class="P3">Si quieres saber más sobre: 
    <ul>
        <li><a target="blank" href="Lista%20de%20actores%20y%20premios.html">"Actores con Premio Óscar"</a></li>
        <li><a target="blank" href="V%C3%ADdeos%20de%20%C3%93scar.html">"Vídeos de Óscar"</a></li>
    </ul>
    </P>
</body>

</html>